cluster.master.IP = 192.168.0.184
cluster.master.jms.port=${master.jms.port}

cluster.local.ip= 192.168.0.184
cluster.local.jms.port=${local.jms.port}
cluster.local.is.master = ${local.is.master}
cluster.local.port=${local.jetty.port}
cluster.local.jms.brokername= ${local.jms.brokername}
