twitter.stream.delay = 30
twitter.stream.type = polling
twitter.stream.consumerKey =  ishlc3B1unAHgZHUNlDtlt6gY
twitter.stream.consumerSecret = x09zD2v8jvr3zG9hkRtTj9nHUS6l76BLJQQXD9I4mNq80EHEi4
twitter.stream.accessToken  = 2863572561-zGZTJP6QtOV23jEv8BASWNGjXbRiitM2jm0n5mO
twitter.stream.accessTokenSecret = sX7vN9u3LORK5q57xfQf6mfCq2WECB840GpL6Vkds2u50
twitter.route = twitter://streaming/sample?delay=%s&type=%s