twitter.stream.delay = 20
twitter.stream.type = polling
twitter.stream.consumerKey =  VeNcHjlhClRqTQLw6y34nfQCY
twitter.stream.consumerSecret = b5AkLoqq75TJJ0QMaF2lqtI9hRWjq4HE4hQTjXbsHcsIBQhtGJ
twitter.stream.accessToken  = 2863572561-zGZTJP6QtOV23jEv8BASWNGjXbRiitM2jm0n5mO
twitter.stream.accessTokenSecret = sX7vN9u3LORK5q57xfQf6mfCq2WECB840GpL6Vkds2u50
twitter.route = twitter://streaming/sample?delay=%s&type=%s