<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>twitter.trends</artifactId>
        <groupId>com.pentalog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <artifactId>twitter.trends.core</artifactId>


    <dependencies>

        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-embedded</artifactId>
            <version>1.4.6</version>
        </dependency>

        <dependency>
            <groupId>com.pentalog</groupId>
            <artifactId>twitter.trends.common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pentalog</groupId>
            <artifactId>twitter.trends.tweetanalyzer</artifactId>
        </dependency>


        <!-- APACHE CAMEL -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-spring</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-twitter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
        </dependency>

        <!-- xbean is needed for ActiveMQ broker XML configuration in Spring XML files -->
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.16</version>
        </dependency>

        <!-- SPRING -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>


        <!--- TEST DEPENDENCIES -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!--MONGO-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>


    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>slave</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <master.jms.port>61616</master.jms.port>
                <master.ip>10.10.0.181</master.ip>

                <local.jms.port>61617</local.jms.port>
                <local.is.master>false</local.is.master>
                <local.ip>10.10.0.181</local.ip>
                <local.jms.brokername>slavebroker</local.jms.brokername>
                <local.jetty.port>8021</local.jetty.port>
                <local.websocket.port>8031</local.websocket.port>

            </properties>

            <build>

                <plugins>

                    <plugin>

                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <arguments>
                                <argument>-Dhawtio.authenticationEnabled=false</argument>
                            </arguments>
                            <mainClass>com.pentalog.twitter.NodeLauncher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>slave2</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <master.jms.port>61616</master.jms.port>
                <master.ip>10.10.0.181</master.ip>

                <local.jms.port>61618</local.jms.port>
                <local.is.master>false</local.is.master>
                <local.ip>10.10.0.181</local.ip>
                <local.jms.brokername>slavebrokersecond</local.jms.brokername>
                <local.jetty.port>8022</local.jetty.port>
                <local.websocket.port>8032</local.websocket.port>

            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <arguments>
                                <argument>-Dhawtio.authenticationEnabled=false</argument>
                            </arguments>
                            <mainClass>com.pentalog.twitter.NodeLauncher</mainClass>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>master</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <master.jms.port>61616</master.jms.port>
                <master.ip>10.10.0.181</master.ip>

                <local.jms.port>61616</local.jms.port>
                <local.jms.brokername>masterbroker</local.jms.brokername>
                <local.ip>10.10.0.181</local.ip>
                <local.is.master>true</local.is.master>
                <local.jetty.port>8020</local.jetty.port>
                <local.websocket.port>8030</local.websocket.port>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3.2</version>
                        <configuration>
                            <arguments>
                                <argument>-Dhawtio.authenticationEnabled=false</argument>
                            </arguments>
                            <mainClass>com.pentalog.twitter.NodeLauncher</mainClass>
                        </configuration>

                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>